#login{
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    .login-logo{
      margin-left: 50px;
      margin-right: 10px;
      img{
        width: 40px;
        height: 40px;
        vertical-align: middle;
      }
    }
    .logo-text{
      color: #fff;
      font-size: 25px;
      font-weight: 400;
    }
  }
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    background-color: #fff;
    margin: 50px auto;
    h2{
      font-size: 30px;
      font-weight: 700;
      margin: 30px 0;
    }
  }
}