.left-nav-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 40px;
    height: 40px;
  }
  h1{
    margin: 0;
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
    white-space: nowrap;
  }
}