.arrow-icon{
  font-size: 25px;
  margin-right: 10px;
}
.product-title{
  display: flex;
}
.input-number{
  width: 160px;
}
.editor{
  border: 1px solid #000000;
  padding-left: 8px;
  .DraftEditor-root{
    height: 180px;
    margin-top: -15px;
  }
}
.add-product-btn{
  margin-left: 80px;
}